# Theme

./: README.md  build.gradle
app/: build.gradle
app/release/: theme.apk
app/src/androidTest/java/ir/part/theme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/part/theme/: MainActivity.kt  Theme.kt  ThemeApp.kt
app/src/main/java/ir/part/theme/utils/: AppGlideModule.kt  BaseActivity.kt  Constants.kt  DataUtils.kt  KDispatcher.kt  LocaleUtils.kt  SquareCardView.kt  Theme.kt  ThemeModel.kt
app/src/main/java/ir/part/theme/view/: MainActivity.kt  StudentAdapter.kt  StudentEntity.kt  ThemeActivity.kt  ThemeAdapter.kt  ThemeHelper.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_blue.xml  ic_dark.xml  ic_done_black.xml  ic_done_white.xml  ic_green.xml  ic_settings_black.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  item_student.xml  item_theme.xml  item_theme_selected.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/part/theme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
