// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project Version
    compileVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 17
    tagetSdkVersion = 29
    codeVersion = 1
    nameVersion = '1.0.0'

    // Java Version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // Support Libraries Version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = "2.0.0-beta3"
    coreVersion = '1.2.0-rc01'
    supportV4Version = '1.0.0'
    materialVersion = '1.2.0-alpha02'
    recyclerViewVersion = '1.1.0'

    // Thread Version
    coroutineVersion = '1.2.1'

    // Room Version
    roomDatabaseVersion = '2.2.0'

    // Glide Version
    glideVersion = '4.10.0'

    // Parcel Version
    parcelerVersion = '1.1.12'

    // Others Version
    ssp$sdpVersion = '1.0.6'
    ciracleImageViewVersion = '2.2.0'

    // Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}