apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.tagetSdkVersion
        versionCode rootProject.codeVersion
        versionName rootProject.nameVersion
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core:$rootProject.coreVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportV4Version"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${rootProject.ext.glideVersion}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glideVersion}") {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.intuit.ssp:ssp-android:${rootProject.ext.ssp$sdpVersion}"
    implementation "com.intuit.sdp:sdp-android:${rootProject.ext.ssp$sdpVersion}"
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.ciracleImageViewVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}
